# ProtofluxFreezer

./: NuGet.Config  ProtofluxFreezer.csproj  ProtofluxFreezer.sln  ProtofluxFreezerMonkey.csproj  ProtofluxFreezerRML.csproj  README.md
.github/workflows/: build-monkey.yml  build-rml.yml  init-template.yml
.github_new/workflows/: build-rml.yml  create-release.yml  push-rml-manifest.yml
Mod.Common/: FreezeDialogState.cs  IProtofluxFreezer.cs  TestableCode.cs
Mod.Monkey/: ProtofluxFreezerMonkey.cs
Mod.RML/: ProtofluxFreezerRML.cs  manifest-template.json
Patches.Harmony/: PatchesHarmony.cs
Test/: ExampleUnitTest.cs  Test.csproj
TestMonkey/: TestMonkey.csproj  UninitializedModTest.cs
TestRML/: TestRML.csproj  UninitializedModTest.cs
